cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ef98a0cf9b40d3af5225f73c80436eae1720e6b8df8b3ca59e2767111bbe57e

name:           circuit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/circuit#readme>
homepage:       https://github.com/githubuser/circuit#readme
bug-reports:    https://github.com/githubuser/circuit/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/circuit

library
  exposed-modules:
      Lib
  other-modules:
      Paths_circuit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable circuit-exe
  main-is: Main.hs
  other-modules:
      Paths_circuit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , circuit
    , containers
  default-language: Haskell2010

test-suite circuit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_circuit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , circuit
    , containers
  default-language: Haskell2010
