(\fix ->

(\true -> 
(\false ->
(\and ->

(\zero ->
(\succ ->
(\eq_n_step ->
(\eq_n ->

(\eq_r_step ->
(\eq_r -> 
(\eq_t ->

eq_t (\a b -> b a) (\x y -> y x)

) (\t_1 t_2 -> eq_r (#R t_1) (#R t_2))
) (fix eq_r_step zero) 
) (\f n r_1 r_2 -> r_1
    (\r_1v -> r_2
      (\r_2v -> eq_n r_1v r_2v)
      (\r_2a r_2b -> false)
      (\r_2f -> false)
      (false)
      (\r_2m -> false)
    )
    (\r_1a r_1b -> r_2
      (\r_2v -> false)
      (\r_2a r_2b -> and (f n r_1a r_2a) (f n r_1b r_2b))
      (\r_2f -> false)
      (false)
      (\r_2m -> false)
    )
    (\r_1f -> r_2
      (\r_2v -> false)
      (\r_2a r_2b -> false)
      (\r_2f -> f (succ n) (r_1f n) (r_2f n))
      (false)
      (\r_2m -> false)
    )
    (r_2
      (\r_2v -> false)
      (\r_2a r_2b -> false)
      (\r_2f -> false)
      (true)
      (\r_2m -> false)
    )
    (\r_1m -> r_2
      (\r_2v -> false)
      (\r_2a r_2b -> false)
      (\r_2f -> false)
      (false)
      (\r_2m -> false)
    )
  )

) (fix eq_n_step)
) (\f n_1 n_2 -> n_1 
    (n_2 
      true 
      (\n_2 -> false)
    ) 
    (\n_1 -> n_2 
      false 
      (\n_2 -> f n_1 n_2)
    )
  )
) (\n z s -> s n)
) (\z s -> z)

) (\b_1 b_2 -> b_1 (b_2 true false) (b_2 false false))
) (\t f -> f)
) (\t f -> t)

) (\f -> (\x -> f (x x)) (\x -> f (x x)))