(\id ->
(\const ->
(\fix ->
(\eval ->

(\const_program -> 
(\fix1 ->
(\triple -> 
(\wait -> 
(\fix2 ->

(\example -> 
  
  fix2 eval

) (\x y -> y x id)

) (wait fix1)
) (\f a b -> const_program (triple f a b) b id)
) (\a b c t -> t a b c)
) (\f -> (const_program (\x -> f (x x)) f) (\x -> f (x x)))
) (\k p -> #R p (const k) (const (const k)) (const k) (const k) (const k))

) (\f r -> r id (\l r -> (f l) (f r)) (\t x -> f (t x)) #R id)
) (\f -> (\x -> f (x x)) (\x -> f (x x)))
) (\a b -> a)
) (\x -> x)